VITE_SUPABASE_PROJECT_ID="rzzelwkgxvcdbvlafthi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6emVsd2tneHZjZGJ2bGFmdGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTQ2NTEsImV4cCI6MjA4NTEzMDY1MX0.8IO1kIKtiLqmr3fKAaXoYnL4GrFIsVGvMYbw3ICooZ4"
VITE_SUPABASE_URL="https://rzzelwkgxvcdbvlafthi.supabase.co"
